
“最大子数组”应该叫“最大和/子数组”更好些。问题是在一个有正负数的数组中，找出和最大的子数组。

很容易想到一种暴力的求解方法，即遍历所有可能的子数组的起始、终止点，找出最大的和。这个方法的复杂度为O(n^2)。

# 分治法
书中提到了分治法解决的方案，即找到数组的中间位置mid，最大子数组可能有三种情况

1.	完全位于mid左侧区域
2.	完全位于mid右侧区域
3.	跨越mid

书上说的比较严谨，我这里只是大概表达意思。

对于1，2情况，递归着继续向下找，第三种情况比较难对付，这个方法的关键就是处理第三种情况。

如果我确定了这个子数组一定要跨越mid，那么这个最大子数组可以被mid分为左右两半，只要在左右两边分别找到最大子数组的每一半然后在mid处拼到一起即可。而且，左右两边的最大子数组一定都是以mid结尾（或开头）的，也就是说，这两个子数组都有一端固定，只用找另一端即可，所以，可以在O(n)时间找到结果。

![enter image description here](http://zchang.me/wp-content/uploads/2015/02/gr22NCr2Y4APRreXhfHeaCAH-1024x652.jpg)

如图，对数组A[1,2...n]，我要确定跨越mid的最大子数组，我只需要在mid左边先找到一个以mid为终点的最大数组A1[max-left...mid]，然后在mid右边找一个以mid+1为起点的最大数组A2[mid+1...max-right]，然后把A1和A2拼接起来A3[max-left...max-right]就是跨越mid的A的最大子数组。

这个处理第三种情况的算法如下

	FIND-MAX-CROSSING-SUBARRAY(A,low,mid,high)
	1 left-sum = -INF;//负无穷
	2 sum = 0
	3 for i = mid downto low
	4	 sum=sum+A[i]
	5	 if sum > left-sum
	6		 left-sum = sum
	7		 max-left = i
	8	right-sum = -INF
	9	sum = 0
	10	for j = mid + 1 to high
	11		sum = sum + A[j]
	12		if sum > right-sum
	13			right-sum = sum
	14			max-right = j
	15	return (max-left,max-right,left-sum + right-sum)

处理了第三种情况以后，就可以轻松解决最大子数组问题了，分别处理三种情况即可，这里不再贴代码。

# 动态规划


习题中提到了这个问题的“非递归的、线性时间的算法”，即DP解法。
书中是这么描述的：

> 从数组的左边界开始，由左至右处理，记录到目前为止已经处理过的最大子数组。若已知A[1...j的最大子数组，基于如下性质将解扩展为A[1...j+1]的最大子数组：A[1...j+1]的最大子数组要么是A[1...j]的最大子数组，要么是**某个子数组A\[i...j+1\](1<=i<=j+1)**。在已知A[1...j]的最大子数组的情况下，可以在线性时间内找出形如A[i...j+1]的最大子数组。

我一开始的想法是

	dp(A[1...j+1])=max(dp(A[1...j]), sum(A[i...j+1]))
	
这里dp是数组A的子数组最大和，sum指A数组中所有元素的和。

但是寻找上述着重部分的“某个子数组A[i...j+1]”总需要O(n)时间，使得总开销为O(n^2)。之后看了网上的解法找到了寻找`i`的O(1)方法，但是我并不打算将这个方法直接贴出来。

首先，要想`sum(A[i...j+1])`更大，起码要保证`A[j+1]`是正的（否则`sum(A[i...j]) > sum(A[i...j]) + A[j + 1]`，也就是说`dp(A[1...j])`更大），所以，如果`A[j+1]`是负数，就可以不假思索取`dp(A[[1...j])`了。反过来，`A[i-1]`必须是正的，理由和上面相似。但是，这些想法都只是必要条件。

进一步，在寻找i的时候，如果`sum(A[i...j])`是负的，也不用考虑了。那么我只需要寻找能使`sum(A[i...j])`是正值的`i`。这个过程的复杂度依然是O(n)，但是它带来了一些有益的启示，也许在迭代的过程通过求和可以将中间过程的某些有用的信息保留下来。

结合上面的琐碎的思路，`j`从1开始，此时`i`只能取`1`，所以我每次都保存`sum(A[1...j])`。如果`sum(A[1...j])`一直保持为正数，就一直令`i=1`。但是当`sum(A[1...j])`为负数了，明显`i`的值就该发生变化。同时，`i`也不能是1到j的任何一个数，因为`sum(A[1...k])( 1 <= k < j)`一直都是正的，所以`sum(A[k+1...j])=sum(A[1...j])-sum(A[1...k])<0  (1 <= k < j) `一定成立。所以，`i`只能取 `j`了。这时，我们就找到了更新i的规则，**当`sum(A[i...j])`为负数的时候，令`i=j`**。

只需要额外的两个变量`i`和`sum`，就能借助上面的方程实现O(n)时间的dp解法。我试着按书上的风格写了如下伪代码:

	FIND-MAXIMUM-SUBARRAY-DP(A, low, high)
	1	i = low
	2	sum = A[low]
	3	let dp[] be a new array
	4	dp[low] = A[low]	
	5	for j = low + 1 to high
	6		dp[j] = max(dp[j - 1], sum)
	7		if(dp[j] > dp[j - 1])
	8			k = j // end of the maximum subarray
	9		if sum < 0
	10			sum = A[j]
	11			i = j
	12		else
	13			sum = sum + A[j]
	14	return(i, k, dp[n])
	
	
我的状态转移方程和网上的不大相同。虽然这个不容易直接实现，但我认为这个更能体现本质，同时更直观的体现与书中所讲思路的联系，所以我保留这个方程。
			
		


> Written with [StackEdit](https://stackedit.io/).